<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/LoanAmountProxy/src/LoanAmountCallBackWSDL" xmlns:ns2="http://j2ee.netbeans.org/wsdl/LoanAmountProxy/src/LoanAmountProxyWSDL" xmlns:ns3="http://www.webserviceX.NET/" xmlns:ns4="http://enterprise.netbeans.org/bpel/LoanAmountProxy/loanAmountProxy" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="LoanAmountCallBackWSDLPort" interface-name="ns1:LoanAmountCallBackWSDLPortType" name="endpoint1" service-name="ns1:LoanAmountCallBackWSDLService"/>
        <endpoint endpoint-name="LoanAmountProxyWSDLPort" interface-name="ns2:LoanAmountProxyWSDLPortType" name="endpoint2" service-name="ns2:LoanAmountProxyWSDLService"/>
        <endpoint endpoint-name="FinanceServiceSoap12" interface-name="ns3:FinanceServiceSoap" name="endpoint3" service-name="ns3:FinanceService"/>
        <endpoint display-name="Request" endpoint-name="LoanAmountProxyWSDLPortTypeRole_myRole" file-path="loanAmountProxy.bpel" interface-name="ns2:LoanAmountProxyWSDLPortType" name="endpoint4" process-name="loanAmountProxy" service-name="ns4:Request"/>
        <endpoint display-name="LoanAmountService" endpoint-name="FinanceServiceSoapRole_partnerRole" file-path="loanAmountProxy.bpel" interface-name="ns3:FinanceServiceSoap" name="endpoint5" process-name="loanAmountProxy" service-name="ns4:LoanAmountService"/>
        <endpoint display-name="CallBack" endpoint-name="LoanAmountCallBackWSDLPortTypeRole_partnerRole" file-path="loanAmountProxy.bpel" interface-name="ns1:LoanAmountCallBackWSDLPortType" name="endpoint6" process-name="loanAmountProxy" service-name="ns4:CallBack"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="LoanAmountProxy.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="LoanAmountProxyCA-LoanAmountProxy" unit-name="LoanAmountProxy" unknown="false" x="139" y="99">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="LoanAmountProxyCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="211">
                    <link xlink:href="../jbiServiceUnits/LoanAmountProxy/LoanAmountCallBackWSDL.wsdl#xpointer(/definitions/service[@name='LoanAmountCallBackWSDLService']/port[@name='LoanAmountCallBackWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="132">
                    <link xlink:href="../jbiServiceUnits/LoanAmountProxy/LoanAmountProxyWSDL.wsdl#xpointer(/definitions/service[@name='LoanAmountProxyWSDLService']/port[@name='LoanAmountProxyWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap12" x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/LoanAmountProxy/www.webservicex.net/FinanceService.asmx.wsdl#xpointer(/definitions/service[@name='FinanceService']/port[@name='FinanceServiceSoap12'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint3" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/LoanAmountProxy/LoanAmountCallBackWSDL.wsdl#xpointer(/definitions/portType[@name='LoanAmountCallBackWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoanAmountProxy/LoanAmountProxyWSDL.wsdl#xpointer(/definitions/portType[@name='LoanAmountProxyWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoanAmountProxy/www.webservicex.net/FinanceService.asmx.wsdl#xpointer(/definitions/portType[@name='FinanceServiceSoap'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/LoanAmountProxy/LoanAmountCallBackWSDL.wsdl#xpointer(/definitions/binding[@name='LoanAmountCallBackWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoanAmountProxy/LoanAmountProxyWSDL.wsdl#xpointer(/definitions/binding[@name='LoanAmountProxyWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoanAmountProxy/www.webservicex.net/FinanceService.asmx.wsdl#xpointer(/definitions/binding[@name='FinanceServiceSoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoanAmountProxy/www.webservicex.net/FinanceService.asmx.wsdl#xpointer(/definitions/binding[@name='FinanceServiceSoap12'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/LoanAmountProxy/LoanAmountCallBackWSDL.wsdl#xpointer(/definitions/service[@name='LoanAmountCallBackWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoanAmountProxy/LoanAmountProxyWSDL.wsdl#xpointer(/definitions/service[@name='LoanAmountProxyWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LoanAmountProxy/www.webservicex.net/FinanceService.asmx.wsdl#xpointer(/definitions/service[@name='FinanceService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
