<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/LoanAmountProxy/src/LoanAmountProxyWSDL" xmlns:ns2="http://j2ee.netbeans.org/wsdl/MortageAndLoanService/src/MortageAndLoanServiceWSDL" xmlns:ns3="http://j2ee.netbeans.org/wsdl/LoanAmountProxy/src/LoanAmountCallBackWSDL" xmlns:ns4="http://j2ee.netbeans.org/wsdl/MortageAndLoanService/src/ConversionAmountRESTWSDL" xmlns:ns5="http://www.webserviceX.NET/" xmlns:ns6="http://enterprise.netbeans.org/bpel/MortageAndLoanService/mortageAndLoanService" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="LoanAmountProxyWSDLPort" interface-name="ns1:LoanAmountProxyWSDLPortType" name="endpoint1" service-name="ns1:LoanAmountProxyWSDLService"/>
        <endpoint endpoint-name="MortageAndLoanServiceWSDLPort" interface-name="ns2:MortageAndLoanServiceWSDLPortType" name="endpoint2" service-name="ns2:MortageAndLoanServiceWSDLService"/>
        <endpoint endpoint-name="LoanAmountCallBackWSDLPort" interface-name="ns3:LoanAmountCallBackWSDLPortType" name="endpoint3" service-name="ns3:LoanAmountCallBackWSDLService"/>
        <endpoint endpoint-name="RestOutboundWSDL_OutboundPort" interface-name="ns4:RestOutboundPortType" name="endpoint4" service-name="ns4:RestOutboundService"/>
        <endpoint endpoint-name="MortgageSoap" interface-name="ns5:MortgageSoap" name="endpoint5" service-name="ns5:Mortgage"/>
        <endpoint endpoint-name="MortgageSoap12" interface-name="ns5:MortgageSoap" name="endpoint6" service-name="ns5:Mortgage"/>
        <endpoint display-name="Client" endpoint-name="MortageAndLoanServiceWSDLPortTypeRole_myRole" file-path="mortageAndLoanService.bpel" interface-name="ns2:MortageAndLoanServiceWSDLPortType" name="endpoint7" process-name="mortageAndLoanService" service-name="ns6:Client"/>
        <endpoint display-name="LoanCallBack" endpoint-name="LoanAmountCallBackWSDLPortTypeRole_myRole" file-path="mortageAndLoanService.bpel" interface-name="ns3:LoanAmountCallBackWSDLPortType" name="endpoint8" process-name="mortageAndLoanService" service-name="ns6:LoanCallBack"/>
        <endpoint display-name="ConversionService" endpoint-name="RestOutboundPortTypeRole_partnerRole" file-path="mortageAndLoanService.bpel" interface-name="ns4:RestOutboundPortType" name="endpoint9" process-name="mortageAndLoanService" service-name="ns6:ConversionService"/>
        <endpoint display-name="MortageService" endpoint-name="MortgageSoapRole_partnerRole" file-path="mortageAndLoanService.bpel" interface-name="ns5:MortgageSoap" name="endpoint10" process-name="mortageAndLoanService" service-name="ns6:MortageService"/>
        <endpoint display-name="LoanProxy" endpoint-name="LoanAmountProxyWSDLPortTypeRole_partnerRole" file-path="mortageAndLoanService.bpel" interface-name="ns1:LoanAmountProxyWSDLPortType" name="endpoint11" process-name="mortageAndLoanService" service-name="ns6:LoanProxy"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="MortageAndLoanService.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="MortageAndLoanServiceCA-MortageAndLoanService" unit-name="MortageAndLoanService" unknown="false" x="121" y="99">
            <provides endpoint="endpoint7"/>
            <provides endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="MortageAndLoanServiceCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="369">
                    <link xlink:href="../jbiServiceUnits/MortageAndLoanService/LoanAmountCallBackWSDL.wsdl#xpointer(/definitions/service[@name='LoanAmountCallBackWSDLService']/port[@name='LoanAmountCallBackWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="290">
                    <link xlink:href="../jbiServiceUnits/MortageAndLoanService/LoanAmountProxyWSDL.wsdl#xpointer(/definitions/service[@name='LoanAmountProxyWSDLService']/port[@name='LoanAmountProxyWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="211">
                    <link xlink:href="../jbiServiceUnits/MortageAndLoanService/MortageAndLoanServiceWSDL.wsdl#xpointer(/definitions/service[@name='MortageAndLoanServiceWSDLService']/port[@name='MortageAndLoanServiceWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" state="deleted" x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/MortageAndLoanService/www.webservicex.net/mortgage.asmx.wsdl#xpointer(/definitions/service[@name='Mortgage']/port[@name='MortgageSoap'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port bindingType="soap12" x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/MortageAndLoanService/www.webservicex.net/mortgage.asmx.wsdl#xpointer(/definitions/service[@name='Mortgage']/port[@name='MortgageSoap12'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-rest-binding.jar" component-name="sun-rest-binding" description="Represents this Service Unit" name="MortageAndLoanServiceCA-sun-rest-binding" unit-name="sun-rest-binding">
            <ports>
                <port x="67" y="132">
                    <link xlink:href="../jbiServiceUnits/MortageAndLoanService/ConversionAmountRESTWSDL.wsdl#xpointer(/definitions/service[@name='RestOutboundService']/port[@name='RestOutboundWSDL_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint7" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint11" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint8" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint6" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/ConversionAmountRESTWSDL.wsdl#xpointer(/definitions/portType[@name='RestOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/LoanAmountCallBackWSDL.wsdl#xpointer(/definitions/portType[@name='LoanAmountCallBackWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/LoanAmountProxyWSDL.wsdl#xpointer(/definitions/portType[@name='LoanAmountProxyWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/MortageAndLoanServiceWSDL.wsdl#xpointer(/definitions/portType[@name='MortageAndLoanServiceWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/www.webservicex.net/mortgage.asmx.wsdl#xpointer(/definitions/portType[@name='MortgageSoap'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/ConversionAmountRESTWSDL.wsdl#xpointer(/definitions/binding[@name='RestOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/LoanAmountCallBackWSDL.wsdl#xpointer(/definitions/binding[@name='LoanAmountCallBackWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/LoanAmountProxyWSDL.wsdl#xpointer(/definitions/binding[@name='LoanAmountProxyWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/MortageAndLoanServiceWSDL.wsdl#xpointer(/definitions/binding[@name='MortageAndLoanServiceWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/www.webservicex.net/mortgage.asmx.wsdl#xpointer(/definitions/binding[@name='MortgageSoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/www.webservicex.net/mortgage.asmx.wsdl#xpointer(/definitions/binding[@name='MortgageSoap12'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/ConversionAmountRESTWSDL.wsdl#xpointer(/definitions/service[@name='RestOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/LoanAmountCallBackWSDL.wsdl#xpointer(/definitions/service[@name='LoanAmountCallBackWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/LoanAmountProxyWSDL.wsdl#xpointer(/definitions/service[@name='LoanAmountProxyWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/MortageAndLoanServiceWSDL.wsdl#xpointer(/definitions/service[@name='MortageAndLoanServiceWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MortageAndLoanService/www.webservicex.net/mortgage.asmx.wsdl#xpointer(/definitions/service[@name='Mortgage'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
